.menu-list {
  height: 2350px;
  width: 100%;
  position: relative;
  padding-top: 550px;
  &__title {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 351px;
    height: 150px;
    font-family: 'Helvetica-Black';
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;
    text-transform: uppercase;
    color: #303030;
    margin: 0 auto;
  }
  &__subtitle {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 595px;
    left: 50%;
    transform: translateX(-50%);
    width: 526px;
    height: 60px;
    font-family: 'Helvetica-Roman';
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.2em;
    color: #d9d9d9;
  }
  &__divider {
    width: 60px;
    height: 2px;
    background: linear-gradient(#faff1d, #907853de);
    margin: 0 auto;
  }
  &__wrap {
    width: 1110px;
    height: 1470px;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: 490px;
    gap: 30px 30px;
    &__item {
      width: 350px;
      height: 470px;
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      background-color: rgba(37, 37, 37, 1);
      cursor: pointer;
      &__img {
        width: 350px;
        height: 350px;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px 4px 0 0;
        }
      }
      &__title {
        font-family: 'Helvetica-Roman';
        font-weight: 400;
        font-size: 32px;
        color: #d9d9d9;
        text-shadow: 2px 2px 4px #907853de;
        text-align: center;
        margin-top: 40px;
      }
      &__descr {
        font-family: 'Helvetica-Roman';
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #85878c;
        text-align: justify;
        transform: translateZ(100px);
        text-shadow: 0px 0px 2px #907853de;
      }
      &__order {
        position: absolute;
        bottom: 30px;
        left: 20px;
      }
      &__btn {
        width: 100px;
        height: 40px;
        background: linear-gradient(#faff1d, #907853de);
        border-radius: 43px;
        border: none;
        font-family: 'Helvetica-Bold';
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #252525;
        cursor: pointer;
        transition: 0.5s all cubic-bezier(0.5, 1.3, 0.5, 1.3);
        position: absolute;
        bottom: 20px;
        right: 20px;
        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
      &:hover {
        .item-font {
          z-index: -1;
          transform: rotateY(180deg);
          opacity: 0;
        }
        .item-back {
          z-index: 10;
          transform: rotateY(0deg);
          opacity: 1;
        }
      }
      & .item-back {
        width: 350px;
        height: 470px;
        position: absolute;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transform: rotateY(-180deg);
        transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
        transform-style: preserve-3d;
        opacity: 0;
      }
      & .item-font {
        width: 350px;
        height: 470px;
        z-index: 10;
        transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
        transform-style: preserve-3d;
      }
    }
  }
}
@media (max-width: 1178px) {
  .menu-list {
    &__wrap {
      width: 1000px;
      grid-template-columns: repeat(3, minmax(320px, 1fr));
      grid-template-rows: 490px;
      gap: 20px 20px;
      &__item {
        width: 320px;
        height: 470px;
        &__img {
          width: 320px;
        }
        &__title {
          font-size: 28px;
          margin-top: 30px;
        }
        & .item-font {
          width: 320px;
        }
        & .item-back {
          width: 320px;
        }
      }
    }
  }
}
@media (max-width: 998px) {
  .menu-list {
    height: 2110px;
    &__wrap {
      width: 900px;
      height: 1240px;
      grid-template-columns: repeat(3, minmax(280px, 1fr));
      grid-template-rows: 400px;
      gap: 20px 20px;
      &__item {
        width: 280px;
        height: 400px;
        &__img {
          width: 280px;
          height: 300px;
        }
        &__order {
          position: absolute;
          bottom: 30px;
          left: 20px;
        }
        & .item-font {
          width: 280px;
          height: 400px;
        }
        & .item-back {
          width: 280px;
          height: 400px;
          justify-content: flex-start;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .menu-list {
    height: 2820px;
    padding-top: 465px;
    &__subtitle {
      top: 510px;
      left: 50%;
    }
    &__wrap {
      width: 600px;
      height: 1240px;
      grid-template-columns: repeat(2, minmax(280px, 1fr));
      grid-template-rows: 400px;
      gap: 20px 20px;
      &__item {
        width: 280px;
        height: 400px;
        &__img {
          width: 280px;
          height: 300px;
        }
        &__order {
          position: absolute;
          bottom: 30px;
          left: 20px;
        }
        & .item-font {
          width: 280px;
          height: 400px;
        }
        & .item-back {
          width: 280px;
          height: 400px;
          justify-content: flex-start;
        }
      }
    }
  }
}
@media (max-width: 586px) {
  .menu-list {
    height: 4600px;
    padding-top: 465px;
    &__subtitle {
      top: 510px;
      left: 50%;
      width: 100%;
    }
    &__wrap {
      width: 100%;
      height: 1240px;
      padding: 0 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 400px;
      gap: 30px;
      &__item {
        width: 100%;
        height: 400px;
        &__img {
          width: 100%;
          height: 300px;
        }
        &__order {
          position: absolute;
          bottom: 30px;
          left: 20px;
        }
        &__descr {
          font-size: 24px;
          line-height: 30px;
          letter-spacing: 2px;
        }
        &__btn {
          width: 180px;
          height: 40px;
        }
        & .item-font {
          width: 100%;
          height: 400px;
        }
        & .item-back {
          width: 100%;
          height: 400px;
          justify-content: flex-start;
        }
      }
    }
  }
}
